<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB37Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Studentstbls" Relationship="Self.FK__Studentst__Activ__15502E78" FromRole="ActiveStatustbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Adminstratortbl">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ApprovalStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parentstbls" Relationship="Self.FK__Parentstb__Appro__182C9B23" FromRole="ApprovalStatustbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbls" Relationship="Self.FK__Studentst__Appro__145C0A3F" FromRole="ApprovalStatustbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="AttendanceMarkingtbl">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AttendanceDate" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttendanceStatusId" Type="Int32" />
    <NavigationProperty Name="AttendanceStatustbl" Relationship="Self.FK__Attendanc__Atten__2F10007B" FromRole="AttendanceMarkingtbl" ToRole="AttendanceStatustbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Attendanc__Stude__2E1BDC42" FromRole="AttendanceMarkingtbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="AttendanceStatustbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttendanceMarkingtbls" Relationship="Self.FK__Attendanc__Atten__2F10007B" FromRole="AttendanceStatustbl" ToRole="AttendanceMarkingtbl" />
  </EntityType>
  <EntityType Name="ClassSubjecttbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__ClassSubj__Class__1ED998B2" FromRole="ClassSubjecttbl" ToRole="Classtbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__ClassSubj__Subje__1FCDBCEB" FromRole="ClassSubjecttbl" ToRole="Subjectstbl" />
  </EntityType>
  <EntityType Name="Classtbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassSubjecttbls" Relationship="Self.FK__ClassSubj__Class__1ED998B2" FromRole="Classtbl" ToRole="ClassSubjecttbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Class__403A8C7D" FromRole="Classtbl" ToRole="Markingstbl" />
    <NavigationProperty Name="StudentClasstbls" Relationship="Self.FK__StudentCl__Class__22AA2996" FromRole="Classtbl" ToRole="StudentClasstbl" />
    <NavigationProperty Name="TimeTabletbls" Relationship="Self.FK__TimeTable__Class__3A81B327" FromRole="Classtbl" ToRole="TimeTabletbl" />
  </EntityType>
  <EntityType Name="Leavestbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="LeaveDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="ApprovalStatusId" Type="Int32" />
    <NavigationProperty Name="Parentstbl" Relationship="Self.FK__Leavestbl__Paren__33D4B598" FromRole="Leavestbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Leavestbl__Stude__34C8D9D1" FromRole="Leavestbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Markingstbl">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="TermId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="TotalMarks" Type="Double" />
    <Property Name="ObtainedMarks" Type="Double" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__Markingst__Class__403A8C7D" FromRole="Markingstbl" ToRole="Classtbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__Markingst__Stude__4222D4EF" FromRole="Markingstbl" ToRole="Studentstbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__Markingst__Subje__412EB0B6" FromRole="Markingstbl" ToRole="Subjectstbl" />
    <NavigationProperty Name="Termstbl" Relationship="Self.FK__Markingst__TermI__4316F928" FromRole="Markingstbl" ToRole="Termstbl" />
  </EntityType>
  <EntityType Name="Parentstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrntPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatusId" Type="Int32" />
    <Property Name="MailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalStatustbl" Relationship="Self.FK__Parentstb__Appro__182C9B23" FromRole="Parentstbl" ToRole="ApprovalStatustbl" />
    <NavigationProperty Name="Leavestbls" Relationship="Self.FK__Leavestbl__Paren__33D4B598" FromRole="Parentstbl" ToRole="Leavestbl" />
    <NavigationProperty Name="ParentStudenttbls" Relationship="Self.FK__ParentStu__Paren__46E78A0C" FromRole="Parentstbl" ToRole="ParentStudenttbl" />
  </EntityType>
  <EntityType Name="ParentStudenttbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Parentstbl" Relationship="Self.FK__ParentStu__Paren__46E78A0C" FromRole="ParentStudenttbl" ToRole="Parentstbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__ParentStu__Stude__45F365D3" FromRole="ParentStudenttbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="SchoolEventstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Charges" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentClasstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__StudentCl__Class__22AA2996" FromRole="StudentClasstbl" ToRole="Classtbl" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__StudentCl__Stude__239E4DCF" FromRole="StudentClasstbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="StudentLefttbl">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="DateLeft" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Studentstbl" Relationship="Self.FK__StudentLe__Stude__37A5467C" FromRole="StudentLefttbl" ToRole="Studentstbl" />
  </EntityType>
  <EntityType Name="Studentstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StdPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalStatusId" Type="Int32" />
    <Property Name="ActiveStatusId" Type="Int32" />
    <NavigationProperty Name="ActiveStatustbl" Relationship="Self.FK__Studentst__Activ__15502E78" FromRole="Studentstbl" ToRole="ActiveStatustbl" />
    <NavigationProperty Name="ApprovalStatustbl" Relationship="Self.FK__Studentst__Appro__145C0A3F" FromRole="Studentstbl" ToRole="ApprovalStatustbl" />
    <NavigationProperty Name="AttendanceMarkingtbls" Relationship="Self.FK__Attendanc__Stude__2E1BDC42" FromRole="Studentstbl" ToRole="AttendanceMarkingtbl" />
    <NavigationProperty Name="Leavestbls" Relationship="Self.FK__Leavestbl__Stude__34C8D9D1" FromRole="Studentstbl" ToRole="Leavestbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Stude__4222D4EF" FromRole="Studentstbl" ToRole="Markingstbl" />
    <NavigationProperty Name="ParentStudenttbls" Relationship="Self.FK__ParentStu__Stude__45F365D3" FromRole="Studentstbl" ToRole="ParentStudenttbl" />
    <NavigationProperty Name="StudentClasstbls" Relationship="Self.FK__StudentCl__Stude__239E4DCF" FromRole="Studentstbl" ToRole="StudentClasstbl" />
    <NavigationProperty Name="StudentLefttbl" Relationship="Self.FK__StudentLe__Stude__37A5467C" FromRole="Studentstbl" ToRole="StudentLefttbl" />
  </EntityType>
  <EntityType Name="Subjectstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassSubjecttbls" Relationship="Self.FK__ClassSubj__Subje__1FCDBCEB" FromRole="Subjectstbl" ToRole="ClassSubjecttbl" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__Subje__412EB0B6" FromRole="Subjectstbl" ToRole="Markingstbl" />
    <NavigationProperty Name="TimeTabletbls" Relationship="Self.FK__TimeTable__Subje__3B75D760" FromRole="Subjectstbl" ToRole="TimeTabletbl" />
  </EntityType>
  <EntityType Name="Termstbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Markingstbls" Relationship="Self.FK__Markingst__TermI__4316F928" FromRole="Termstbl" ToRole="Markingstbl" />
  </EntityType>
  <EntityType Name="TimeTabletbl">
    <Key>
      <PropertyRef Name="WeeksDay" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="WeeksDay" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="LectureTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Classtbl" Relationship="Self.FK__TimeTable__Class__3A81B327" FromRole="TimeTabletbl" ToRole="Classtbl" />
    <NavigationProperty Name="Subjectstbl" Relationship="Self.FK__TimeTable__Subje__3B75D760" FromRole="TimeTabletbl" ToRole="Subjectstbl" />
  </EntityType>
  <Association Name="FK__Studentst__Activ__15502E78">
    <End Role="ActiveStatustbl" Type="Self.ActiveStatustbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActiveStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentstbl">
        <PropertyRef Name="ActiveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parentstb__Appro__182C9B23">
    <End Role="ApprovalStatustbl" Type="Self.ApprovalStatustbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parentstbl">
        <PropertyRef Name="ApprovalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Studentst__Appro__145C0A3F">
    <End Role="ApprovalStatustbl" Type="Self.ApprovalStatustbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApprovalStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentstbl">
        <PropertyRef Name="ApprovalStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Atten__2F10007B">
    <End Role="AttendanceStatustbl" Type="Self.AttendanceStatustbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceMarkingtbl" Type="Self.AttendanceMarkingtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceStatustbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendanceMarkingtbl">
        <PropertyRef Name="AttendanceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__2E1BDC42">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AttendanceMarkingtbl" Type="Self.AttendanceMarkingtbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendanceMarkingtbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSubj__Class__1ED998B2">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSubjecttbl" Type="Self.ClassSubjecttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjecttbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassSubj__Subje__1FCDBCEB">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassSubjecttbl" Type="Self.ClassSubjecttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjecttbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Class__403A8C7D">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Class__22AA2996">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClasstbl" Type="Self.StudentClasstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClasstbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Class__3A81B327">
    <End Role="Classtbl" Type="Self.Classtbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeTabletbl" Type="Self.TimeTabletbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classtbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTabletbl">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leavestbl__Paren__33D4B598">
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="0..1" />
    <End Role="Leavestbl" Type="Self.Leavestbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leavestbl">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leavestbl__Stude__34C8D9D1">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="0..1" />
    <End Role="Leavestbl" Type="Self.Leavestbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leavestbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Stude__4222D4EF">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__Subje__412EB0B6">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Markingst__TermI__4316F928">
    <End Role="Termstbl" Type="Self.Termstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markingstbl" Type="Self.Markingstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Markingstbl">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentStu__Paren__46E78A0C">
    <End Role="Parentstbl" Type="Self.Parentstbl" Multiplicity="0..1" />
    <End Role="ParentStudenttbl" Type="Self.ParentStudenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParentStudenttbl">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ParentStu__Stude__45F365D3">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="0..1" />
    <End Role="ParentStudenttbl" Type="Self.ParentStudenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParentStudenttbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCl__Stude__239E4DCF">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentClasstbl" Type="Self.StudentClasstbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClasstbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentLe__Stude__37A5467C">
    <End Role="Studentstbl" Type="Self.Studentstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentLefttbl" Type="Self.StudentLefttbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Studentstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentLefttbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeTable__Subje__3B75D760">
    <End Role="Subjectstbl" Type="Self.Subjectstbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeTabletbl" Type="Self.TimeTabletbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjectstbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTabletbl">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB37Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveStatustbls" EntityType="Self.ActiveStatustbl" />
    <EntitySet Name="Adminstratortbls" EntityType="Self.Adminstratortbl" />
    <EntitySet Name="ApprovalStatustbls" EntityType="Self.ApprovalStatustbl" />
    <EntitySet Name="AttendanceMarkingtbls" EntityType="Self.AttendanceMarkingtbl" />
    <EntitySet Name="AttendanceStatustbls" EntityType="Self.AttendanceStatustbl" />
    <EntitySet Name="ClassSubjecttbls" EntityType="Self.ClassSubjecttbl" />
    <EntitySet Name="Classtbls" EntityType="Self.Classtbl" />
    <EntitySet Name="Leavestbls" EntityType="Self.Leavestbl" />
    <EntitySet Name="Markingstbls" EntityType="Self.Markingstbl" />
    <EntitySet Name="Parentstbls" EntityType="Self.Parentstbl" />
    <EntitySet Name="ParentStudenttbls" EntityType="Self.ParentStudenttbl" />
    <EntitySet Name="SchoolEventstbls" EntityType="Self.SchoolEventstbl" />
    <EntitySet Name="StudentClasstbls" EntityType="Self.StudentClasstbl" />
    <EntitySet Name="StudentLefttbls" EntityType="Self.StudentLefttbl" />
    <EntitySet Name="Studentstbls" EntityType="Self.Studentstbl" />
    <EntitySet Name="Subjectstbls" EntityType="Self.Subjectstbl" />
    <EntitySet Name="Termstbls" EntityType="Self.Termstbl" />
    <EntitySet Name="TimeTabletbls" EntityType="Self.TimeTabletbl" />
    <AssociationSet Name="FK__Studentst__Activ__15502E78" Association="Self.FK__Studentst__Activ__15502E78">
      <End Role="ActiveStatustbl" EntitySet="ActiveStatustbls" />
      <End Role="Studentstbl" EntitySet="Studentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Parentstb__Appro__182C9B23" Association="Self.FK__Parentstb__Appro__182C9B23">
      <End Role="ApprovalStatustbl" EntitySet="ApprovalStatustbls" />
      <End Role="Parentstbl" EntitySet="Parentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Studentst__Appro__145C0A3F" Association="Self.FK__Studentst__Appro__145C0A3F">
      <End Role="ApprovalStatustbl" EntitySet="ApprovalStatustbls" />
      <End Role="Studentstbl" EntitySet="Studentstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Atten__2F10007B" Association="Self.FK__Attendanc__Atten__2F10007B">
      <End Role="AttendanceStatustbl" EntitySet="AttendanceStatustbls" />
      <End Role="AttendanceMarkingtbl" EntitySet="AttendanceMarkingtbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__2E1BDC42" Association="Self.FK__Attendanc__Stude__2E1BDC42">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="AttendanceMarkingtbl" EntitySet="AttendanceMarkingtbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSubj__Class__1ED998B2" Association="Self.FK__ClassSubj__Class__1ED998B2">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="ClassSubjecttbl" EntitySet="ClassSubjecttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassSubj__Subje__1FCDBCEB" Association="Self.FK__ClassSubj__Subje__1FCDBCEB">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="ClassSubjecttbl" EntitySet="ClassSubjecttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Class__403A8C7D" Association="Self.FK__Markingst__Class__403A8C7D">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Class__22AA2996" Association="Self.FK__StudentCl__Class__22AA2996">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="StudentClasstbl" EntitySet="StudentClasstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Class__3A81B327" Association="Self.FK__TimeTable__Class__3A81B327">
      <End Role="Classtbl" EntitySet="Classtbls" />
      <End Role="TimeTabletbl" EntitySet="TimeTabletbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Leavestbl__Paren__33D4B598" Association="Self.FK__Leavestbl__Paren__33D4B598">
      <End Role="Parentstbl" EntitySet="Parentstbls" />
      <End Role="Leavestbl" EntitySet="Leavestbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Leavestbl__Stude__34C8D9D1" Association="Self.FK__Leavestbl__Stude__34C8D9D1">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="Leavestbl" EntitySet="Leavestbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Stude__4222D4EF" Association="Self.FK__Markingst__Stude__4222D4EF">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__Subje__412EB0B6" Association="Self.FK__Markingst__Subje__412EB0B6">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__Markingst__TermI__4316F928" Association="Self.FK__Markingst__TermI__4316F928">
      <End Role="Termstbl" EntitySet="Termstbls" />
      <End Role="Markingstbl" EntitySet="Markingstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentStu__Paren__46E78A0C" Association="Self.FK__ParentStu__Paren__46E78A0C">
      <End Role="Parentstbl" EntitySet="Parentstbls" />
      <End Role="ParentStudenttbl" EntitySet="ParentStudenttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__ParentStu__Stude__45F365D3" Association="Self.FK__ParentStu__Stude__45F365D3">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="ParentStudenttbl" EntitySet="ParentStudenttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCl__Stude__239E4DCF" Association="Self.FK__StudentCl__Stude__239E4DCF">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="StudentClasstbl" EntitySet="StudentClasstbls" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentLe__Stude__37A5467C" Association="Self.FK__StudentLe__Stude__37A5467C">
      <End Role="Studentstbl" EntitySet="Studentstbls" />
      <End Role="StudentLefttbl" EntitySet="StudentLefttbls" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeTable__Subje__3B75D760" Association="Self.FK__TimeTable__Subje__3B75D760">
      <End Role="Subjectstbl" EntitySet="Subjectstbls" />
      <End Role="TimeTabletbl" EntitySet="TimeTabletbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>