<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB37ModelStoreContainer" CdmEntityContainer="DB37Entities">
    <EntitySetMapping Name="ActiveStatustbls">
      <EntityTypeMapping TypeName="DB37Model.ActiveStatustbl">
        <MappingFragment StoreEntitySet="ActiveStatustbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adminstratortbls">
      <EntityTypeMapping TypeName="DB37Model.Adminstratortbl">
        <MappingFragment StoreEntitySet="Adminstratortbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApprovalStatustbls">
      <EntityTypeMapping TypeName="DB37Model.ApprovalStatustbl">
        <MappingFragment StoreEntitySet="ApprovalStatustbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceMarkingtbls">
      <EntityTypeMapping TypeName="DB37Model.AttendanceMarkingtbl">
        <MappingFragment StoreEntitySet="AttendanceMarkingtbl">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="AttendanceStatusId" ColumnName="AttendanceStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceStatustbls">
      <EntityTypeMapping TypeName="DB37Model.AttendanceStatustbl">
        <MappingFragment StoreEntitySet="AttendanceStatustbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSubjecttbls">
      <EntityTypeMapping TypeName="DB37Model.ClassSubjecttbl">
        <MappingFragment StoreEntitySet="ClassSubjecttbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classtbls">
      <EntityTypeMapping TypeName="DB37Model.Classtbl">
        <MappingFragment StoreEntitySet="Classtbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leavestbls">
      <EntityTypeMapping TypeName="DB37Model.Leavestbl">
        <MappingFragment StoreEntitySet="Leavestbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LeaveDescription" ColumnName="LeaveDescription" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="ApprovalStatusId" ColumnName="ApprovalStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markingstbls">
      <EntityTypeMapping TypeName="DB37Model.Markingstbl">
        <MappingFragment StoreEntitySet="Markingstbl">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="ObtainedMarks" ColumnName="ObtainedMarks" />
          <ScalarProperty Name="TermId" ColumnName="TermId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parentstbls">
      <EntityTypeMapping TypeName="DB37Model.Parentstbl">
        <MappingFragment StoreEntitySet="Parentstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PrntPassword" ColumnName="PrntPassword" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="ApprovalStatusId" ColumnName="ApprovalStatusId" />
          <ScalarProperty Name="MailAddress" ColumnName="MailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentStudenttbls">
      <EntityTypeMapping TypeName="DB37Model.ParentStudenttbl">
        <MappingFragment StoreEntitySet="ParentStudenttbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolEventstbls">
      <EntityTypeMapping TypeName="DB37Model.SchoolEventstbl">
        <MappingFragment StoreEntitySet="SchoolEventstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClasstbls">
      <EntityTypeMapping TypeName="DB37Model.StudentClasstbl">
        <MappingFragment StoreEntitySet="StudentClasstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLefttbls">
      <EntityTypeMapping TypeName="DB37Model.StudentLefttbl">
        <MappingFragment StoreEntitySet="StudentLefttbl">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studentstbls">
      <EntityTypeMapping TypeName="DB37Model.Studentstbl">
        <MappingFragment StoreEntitySet="Studentstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="StdPassword" ColumnName="StdPassword" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="ApprovalStatusId" ColumnName="ApprovalStatusId" />
          <ScalarProperty Name="ActiveStatusId" ColumnName="ActiveStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjectstbls">
      <EntityTypeMapping TypeName="DB37Model.Subjectstbl">
        <MappingFragment StoreEntitySet="Subjectstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Termstbls">
      <EntityTypeMapping TypeName="DB37Model.Termstbl">
        <MappingFragment StoreEntitySet="Termstbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTabletbls">
      <EntityTypeMapping TypeName="DB37Model.TimeTabletbl">
        <MappingFragment StoreEntitySet="TimeTabletbl">
          <ScalarProperty Name="WeeksDay" ColumnName="WeeksDay" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LectureTime" ColumnName="LectureTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>